org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss
javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.drop-source=metadata
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/instagirls
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

instagram.username=glebushka94
instagram.password=gXr@\;~5i2@F5%bb
bot.token=1756332316:AAGekm6vTT2gfv_vnYSnUnKPYS2I5wR9YvQ