plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation project(':common')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'com.github.instagram4j', name: 'instagram4j', version: '2.0.4'
    implementation group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '5.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}